<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
            background: -moz-linear-gradient(to top left, #28b487, #7dd56f);
            background: -o-linear-gradient(to top left, #28b487, #7dd56f);
            background: -webkit-linear-gradient(to top left, #28b487, #7dd56f);
        }
        h1 {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.5rem;
            line-height: 1.3;
            width: 100%;
            padding: 1.5rem;
            text-align: center;
            color: #ffffff;
        }
    </style>
    <script src="./challenge.js" defer></script>
</head>
<body>
    <h1>Coding Challenge 1</h1>
</body>
</html>